units           metal
dimension       3
boundary        p p p
atom_style      atomic

variable        name string  lmps 

read_data       ${name}.data

change_box      all triclinic

change_box      all x final -0.019038925427171102 4.957966692227162  y final -0.016488193083117452 4.293725106583119 xy final -2.4885028088300003 xz final 0 yz final 0  remap

mass            1  180.94788   # Ta
mass            2  55.845    # Fe

pair_style     grace pad_verbose
pair_coeff     * * /home/wz300646/GRACE/STATIC_FILES/POTENTIALS/GRACE-2L-OMAT   Ta Fe

neighbor        1.4 bin
neigh_modify    every 1 delay 10 check yes

compute         peatom all pe/atom
compute         keatom all ke/atom

log             fire_cg_${name}.log

thermo          10
thermo_style    custom step time temp fnorm pe ke lx ly lz pxx pyy pzz pxy pxz pyz

timestep        0.001

min_style       fire
minimize        0.0 1.0e-8 2000 4000

#write_data      fire_${name}.data

fix             3 all box/relax z 0.0 vmax 0.001
min_style       cg
minimize        0.0 1.0e-8 1000 2000
unfix           3
min_style       fire
minimize        0.0 1.0e-8 2000 4000

fix             3 all box/relax z 0.0 vmax 0.001
min_style       cg
minimize        0.0 1.0e-8 1000 2000
unfix           3
min_style       fire
minimize        0.0 1.0e-8 2000 4000

fix             3 all box/relax z 0.0 vmax 0.001
min_style       cg
minimize        0.0 1.0e-8 1000 2000
unfix           3
min_style       fire
minimize        0.0 1.0e-8 2000 4000

fix             3 all box/relax z 0.0 vmax 0.001
min_style       cg
minimize        0.0 1.0e-8 1000 2000
unfix           3
min_style       fire
minimize        0.0 1.0e-8 2000 4000

fix             3 all box/relax z 0.0 vmax 0.001
min_style       cg
minimize        0.0 1.0e-8 1000 2000
unfix           3
min_style       fire
minimize        0.0 1.0e-8 2000 4000

fix             3 all box/relax z 0.0 vmax 0.001
min_style       cg
minimize        0.0 1.0e-8 1000 2000
unfix           3
min_style       fire
minimize        0.0 1.0e-8 2000 4000


write_data      fire_cg_${name}.data

write_data      bi_minimised.data

print """- step: $(step)
  atoms: $(atoms)
  temp: $(temp)
  press: $(press)
  pe: $(pe)
  ke: $(ke)
  etotal: $(etotal)
  vol: $(vol)
  avecx: $(avecx)
  avecy: $(avecy)
  avecz: $(avecz)
  bvecx: $(bvecx)
  bvecy: $(bvecy)
  bvecz: $(bvecz)
  cvecx: $(cvecx)
  cvecy: $(cvecy)
  cvecz: $(cvecz)
  lx: $(lx)
  ly: $(ly)
  lz: $(lz)
  cella: $(cella)
  cellb: $(cellb)
  cellc: $(cellc)
  cellalpha: $(cellalpha)
  cellbeta: $(cellbeta)
  cellgamma: $(cellgamma)
  pxx: $(pxx)
  pyy: $(pyy)
  pzz: $(pzz)
  pxy: $(pxy)
  pyz: $(pyz)
  pxz: $(pxz)
  xlo: $(xlo)
  xhi: $(xhi)
  ylo: $(ylo)
  yhi: $(yhi)
  zlo: $(zlo)
  zhi: $(zhi)
  xy: $(xy)
  xz: $(xz)
  yz: $(yz)
""" file bi_minimised.data.yaml screen yes universe no
