LAMMPS (29 Aug 2024 - Development - 5b9cae1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
units           metal
dimension       3
boundary        p p p
atom_style      atomic

variable        name string Ta_Im-3m

read_data       ${name}.lmp
read_data       Ta_Im-3m.lmp
Reading data file ...
  orthogonal box = (0 0 0) to (3.3098556 3.3098556 3.3098556)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2 atoms
  read_data CPU = 0.015 seconds

replicate       5 5 5
Replication is creating a 5x5x5 = 125 times larger system...
  orthogonal box = (0 0 0) to (16.549278 16.549278 16.549278)
  1 by 1 by 1 MPI processor grid
  250 atoms
  replicate CPU = 0.000 seconds

mass            1  180.94788   # Ta

pair_style     grace pad_verbose
[GRACE] TF version: 2.16.2
[GRACE] Neighbour padding is ON, padding fraction: 0.01, max padding fraction before reduction: 0.2, max number of reduction(s): 10
pair_coeff     * * /home/wz300646/GRACE/STATIC_FILES/POTENTIALS/GRACE-2L-OMAT  Ta
[GRACE] Loading /home/wz300646/GRACE/STATIC_FILES/POTENTIALS/GRACE-2L-OMAT
[GRACE] Model loaded
[GRACE] Mapping LAMMPS atom type #1(Ta) -> ACE species type #73

neighbor        1.4 bin
neigh_modify    every 1 delay 10 check yes

compute         peatom all pe/atom
compute         keatom all ke/atom

log             fire_cg_${name}.log
log             fire_cg_Ta_Im-3m.log
