LAMMPS (29 Aug 2024 - Development - 5b9cae1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
units           metal
dimension       3
boundary        p p p
atom_style      atomic

variable        name string TaFe2

read_data       ${name}.lmp
read_data       TaFe2.lmp
Reading data file ...
  triclinic box = (0 0 0) to (4.8647921 4.2130335 7.9055319) with tilt (-2.432396 0 0)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  12 atoms
  read_data CPU = 0.022 seconds

change_box      all triclinic
Changing box ...
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  triclinic box = (0 0 0) to (4.8647921 4.2130335 7.9055319) with tilt (-2.432396 0 0)
change_box       all x final -0.97053158608279 3.88359947810278  y final -1.68143527454185  2.52236554034186  xy final -2.427065532 xz final 0 yz final 0 remap
Changing box ...
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  triclinic box = (-0.97053159 0 0) to (3.8835995 4.2130335 7.9055319) with tilt (-2.432396 0 0)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  triclinic box = (-0.97053159 -1.6814353 0) to (3.8835995 2.5223655 7.9055319) with tilt (-2.432396 0 0)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  triclinic box = (-0.97053159 -1.6814353 0) to (3.8835995 2.5223655 7.9055319) with tilt (-2.4270655 0 0)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  triclinic box = (-0.97053159 -1.6814353 0) to (3.8835995 2.5223655 7.9055319) with tilt (-2.4270655 0 0)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  triclinic box = (-0.97053159 -1.6814353 0) to (3.8835995 2.5223655 7.9055319) with tilt (-2.4270655 0 0)
replicate       5 5 5
Replication is creating a 5x5x5 = 125 times larger system...
  triclinic box = (-0.97053159 -1.6814353 0) to (23.300124 19.337569 39.527659) with tilt (-12.135328 0 0)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  1500 atoms
  replicate CPU = 0.000 seconds

mass            1  180.94788   # Ta
mass            2  55.845    # Fe

pair_style     grace pad_verbose
[GRACE] TF version: 2.16.2
[GRACE] Neighbour padding is ON, padding fraction: 0.01, max padding fraction before reduction: 0.2, max number of reduction(s): 10
pair_coeff     * * /home/wz300646/GRACE/STATIC_FILES/POTENTIALS/GRACE-2L-OMAT  Ta Fe
[GRACE] Loading /home/wz300646/GRACE/STATIC_FILES/POTENTIALS/GRACE-2L-OMAT
[GRACE] Model loaded
[GRACE] Mapping LAMMPS atom type #1(Ta) -> ACE species type #73
[GRACE] Mapping LAMMPS atom type #2(Fe) -> ACE species type #24

neighbor        1.4 bin
neigh_modify    every 1 delay 10 check yes

compute         peatom all pe/atom
compute         keatom all ke/atom

log             fire_cg_${name}.log
log             fire_cg_TaFe2.log
