LAMMPS (29 Aug 2024 - Development - 5b9cae1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
units           metal
dimension       3
boundary        p p p
atom_style      atomic

variable        name string fire_cg_raw_Ta7Fe6_unitcell

read_data       ${name}.data
read_data       fire_cg_raw_Ta7Fe6_unitcell.data
Reading data file ...
  triclinic box = (-0.019038925 -0.016488193 0.3161386) to (4.9579667 4.2937251 26.781006) with tilt (-2.4885028 0 0)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  39 atoms
  reading velocities ...
  39 velocities
  read_data CPU = 0.002 seconds

# change initial parameters to be Ta6Fe7
change_box      all triclinic
Changing box ...
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  triclinic box = (-0.019038925 -0.016488193 0.3161386) to (4.9579667 4.2937251 26.781006) with tilt (-2.4885028 0 0)
change_box      all x final  -0.97053158608279 3.88359947810278 y final -1.68143527454186 2.52236554034186 z final -10.6254960113923 15.9917278816323 xy final -2.427065532146 xz final 0 yz final 0  remap
Changing box ...
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  triclinic box = (-0.97053159 -0.016488193 0.3161386) to (3.8835995 4.2937251 26.781006) with tilt (-2.4885028 0 0)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  triclinic box = (-0.97053159 -1.6814353 0.3161386) to (3.8835995 2.5223655 26.781006) with tilt (-2.4885028 0 0)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  triclinic box = (-0.97053159 -1.6814353 -10.625496) to (3.8835995 2.5223655 15.991728) with tilt (-2.4885028 0 0)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  triclinic box = (-0.97053159 -1.6814353 -10.625496) to (3.8835995 2.5223655 15.991728) with tilt (-2.4270655 0 0)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  triclinic box = (-0.97053159 -1.6814353 -10.625496) to (3.8835995 2.5223655 15.991728) with tilt (-2.4270655 0 0)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  triclinic box = (-0.97053159 -1.6814353 -10.625496) to (3.8835995 2.5223655 15.991728) with tilt (-2.4270655 0 0)
replicate       5 5 5
Replication is creating a 5x5x5 = 125 times larger system...
  triclinic box = (-0.97053159 -1.6814353 -10.625496) to (23.300124 19.337569 122.46062) with tilt (-12.135328 0 0)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  4875 atoms
  replicate CPU = 0.000 seconds

mass            1  180.94788   # Ta
mass            2  55.845    # Fe

pair_style     grace pad_verbose
[GRACE] TF version: 2.16.2
[GRACE] Neighbour padding is ON, padding fraction: 0.01, max padding fraction before reduction: 0.2, max number of reduction(s): 10
pair_coeff     * * /home/wz300646/GRACE/STATIC_FILES/POTENTIALS/GRACE-2L-OMAT  Ta Fe
[GRACE] Loading /home/wz300646/GRACE/STATIC_FILES/POTENTIALS/GRACE-2L-OMAT
[GRACE] Model loaded
[GRACE] Mapping LAMMPS atom type #1(Ta) -> ACE species type #73
[GRACE] Mapping LAMMPS atom type #2(Fe) -> ACE species type #24

neighbor        1.4 bin
neigh_modify    every 1 delay 10 check yes

compute         peatom all pe/atom
compute         keatom all ke/atom

log             fire_cg_${name}.log
log             fire_cg_fire_cg_raw_Ta7Fe6_unitcell.log
