LAMMPS (29 Aug 2024 - Development - 5b9cae1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
units           metal
dimension       3
boundary        p p p
atom_style      atomic

variable        name string raw_Ta6Fe7_unitcell_5x5x5

read_data       ${name}.data
read_data       raw_Ta6Fe7_unitcell_5x5x5.data
Reading data file ...
  triclinic box = (-4.8551132 -8.4093027 -53.662319) to (19.420453 12.613954 80.493478) with tilt (-12.137783 0 0)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4875 atoms
  read_data CPU = 0.008 seconds

change_box      all triclinic
Changing box ...
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  triclinic box = (-4.8551132 -8.4093027 -53.662319) to (19.420453 12.613954 80.493478) with tilt (-12.137783 0 0)

mass            1  180.94788   # Ta
mass            2  55.845    # Fe

pair_style     grace pad_verbose
[GRACE] TF version: 2.16.2
[GRACE] Neighbour padding is ON, padding fraction: 0.01, max padding fraction before reduction: 0.2, max number of reduction(s): 10
pair_coeff     * * /home/wz300646/STATIC_FILES/POTENTIALS/GRACE-2L-OMAT Ta Fe
[GRACE] Loading /home/wz300646/STATIC_FILES/POTENTIALS/GRACE-2L-OMAT
[GRACE] Model loaded
[GRACE] Mapping LAMMPS atom type #1(Ta) -> ACE species type #73
[GRACE] Mapping LAMMPS atom type #2(Fe) -> ACE species type #24

neighbor        1.4 bin
neigh_modify    every 1 delay 10 check yes

compute         peatom all pe/atom
compute         keatom all ke/atom

log             fire_cg_${name}.log
log             fire_cg_raw_Ta6Fe7_unitcell_5x5x5.log
