LAMMPS (29 Aug 2024 - Development - 5b9cae1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
units           metal
dimension       3
boundary        p p p
atom_style      atomic

variable        name string Ta7Fe6_x-12-10_y10-11_z10-12

read_data       ${name}.lmp
read_data       Ta7Fe6_x-12-10_y10-11_z10-12.lmp
Reading data file ...
  orthogonal box = (0 0 0) to (4.9770056 27.83345 3417.964)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  32526 atoms
  read_data CPU = 0.102 seconds

change_box      all triclinic
Changing box ...
  triclinic box = (0 0 0) to (4.9770056 27.83345 3417.964) with tilt (0 0 0)

mass            2  180.94788   # Ta
mass            1  55.845    # Fe

pair_style     grace pad_verbose
[GRACE] TF version: 2.16.2
[GRACE] Neighbour padding is ON, padding fraction: 0.01, max padding fraction before reduction: 0.2, max number of reduction(s): 10
pair_coeff     * * /home/wz300646/GRACE/STATIC_FILES/POTENTIALS/GRACE-2L-OMAT   Fe Ta
[GRACE] Loading /home/wz300646/GRACE/STATIC_FILES/POTENTIALS/GRACE-2L-OMAT
[GRACE] Model loaded
[GRACE] Mapping LAMMPS atom type #1(Fe) -> ACE species type #24
[GRACE] Mapping LAMMPS atom type #2(Ta) -> ACE species type #73

neighbor        1.4 bin
neigh_modify    every 1 delay 10 check yes

compute         peatom all pe/atom
compute         keatom all ke/atom

log             fire_cg_${name}.log
log             fire_cg_Ta7Fe6_x-12-10_y10-11_z10-12.log
