LAMMPS (29 Aug 2024 - Development - 5b9cae1)
  using 2 OpenMP thread(s) per MPI task
units           metal
dimension       3
boundary        p p p
atom_style      atomic

variable        name string  lmps

read_data       ${name}.data
read_data       lmps.data
Reading data file ...
  triclinic box = (0 0 0) to (5.15681 4.4659285 209.43826) with tilt (-2.578405 0 0)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  326 atoms
  read_data CPU = 0.010 seconds

change_box      all triclinic
Changing box ...
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  triclinic box = (0 0 0) to (5.15681 4.4659285 209.43826) with tilt (-2.578405 0 0)

change_box      all x final -0.019038925427171102 4.957966692227162  y final -0.016488193083117452 4.293725106583119 xy final -2.4885028088300003 xz final 0 yz final 0  remap
Changing box ...
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  triclinic box = (-0.019038925 0 0) to (4.9579667 4.4659285 209.43826) with tilt (-2.578405 0 0)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  triclinic box = (-0.019038925 -0.016488193 0) to (4.9579667 4.2937251 209.43826) with tilt (-2.578405 0 0)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  triclinic box = (-0.019038925 -0.016488193 0) to (4.9579667 4.2937251 209.43826) with tilt (-2.4885028 0 0)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  triclinic box = (-0.019038925 -0.016488193 0) to (4.9579667 4.2937251 209.43826) with tilt (-2.4885028 0 0)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  triclinic box = (-0.019038925 -0.016488193 0) to (4.9579667 4.2937251 209.43826) with tilt (-2.4885028 0 0)

mass            1  180.94788   # Ta
mass            2  55.845    # Fe

pair_style     grace pad_verbose
[GRACE] TF version: 2.16.2
[GRACE] Neighbour padding is ON, padding fraction: 0.01, max padding fraction before reduction: 0.2, max number of reduction(s): 10
pair_coeff     * * /home/wz300646/GRACE/STATIC_FILES/POTENTIALS/GRACE-2L-OMAT   Ta Fe
[GRACE] Loading /home/wz300646/GRACE/STATIC_FILES/POTENTIALS/GRACE-2L-OMAT
[GRACE] Model loaded
[GRACE] Mapping LAMMPS atom type #1(Ta) -> ACE species type #73
[GRACE] Mapping LAMMPS atom type #2(Fe) -> ACE species type #24

neighbor        1.4 bin
neigh_modify    every 1 delay 10 check yes

compute         peatom all pe/atom
compute         keatom all ke/atom

log             fire_cg_${name}.log
log             fire_cg_lmps.log
